# fixers-d2

./: .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  detekt.yml  docs.mk  libs.mk  make_libs.mk  settings.gradle.kts  sonar-project.properties
.github/: dependabot.yml
.github/actions/setup-gradle-pkg/: action.yml
.github/gradle/: repository.gradle.kts
.github/workflows/: dev.yml  release.yml  sec.yml
build-composite/: build.gradle.kts
build-composite/src/main/kotlin/: Dependencies.kt  composite.config.gradle.kts  io.komune.fixers.gradle.check.gradle.kts  io.komune.fixers.gradle.kotlin.jvm.gradle.kts
build-composite/src/main/kotlin/io/komune/fixers/gradle/plugin/check/: DetektConfiguration.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
dokka-storybook-plugin/: build.gradle.kts
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/: D2StorybookPlugin.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/location/: D2StorybookLocationProvider.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/model/: Constants.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/model/code/imports/: ImportPath.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/model/code/react/g2/: DocsTableComponent.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/model/doc/: DocumentableIndexes.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/model/doc/tag/: D2DocTagWrapper.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/model/doc/utils/: DocumentableExtension.kt  ProjectionExtension.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/model/page/: PageNodeExtension.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/renderer/: D2ContentRenderer.kt  D2StorybookRenderer.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/renderer/builder/: CodeFileBuilder.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/renderer/root/: MainPageContentRenderer.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/renderer/visual/: VisualAutomatePageContentRenderer.kt  VisualJsonPageContentRenderer.kt  VisualPageContentRenderer.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/service/: DocumentablePageSelector.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/transformer/documentable/: D2TagFilterTransformer.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/translator/: D2StorybookDocumentableToPageTranslator.kt  D2StorybookPageCreator.kt  DocumentContentBuilderExtension.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/translator/description/: ApiDescriptionPageContentBuilder.kt  DescriptionPageContentBuilder.kt  FunctionListDescriptionPageContentBuilder.kt  ModelDescriptionPageContentBuilder.kt  ServiceDescriptionPageContentBuilder.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/translator/root/: MainPageContentBuilder.kt  RootPageContentBuilder.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/translator/visual/: VisualPageContentBuilder.kt
dokka-storybook-plugin/src/main/kotlin/d2/dokka/storybook/util/: JsonUtils.kt
dokka-storybook-plugin/src/test/kotlin/d2/dokka/storybook/util/: JsonUtilsTest.kt
fixers-plugin/: build.gradle.kts
fixers-plugin/src/main/kotlin/: D2.kt
fixers-plugin/src/main/kotlin/city/smartb/d2/fixers/gradle/: D2.kt
fixers-plugin/src/main/kotlin/io/komune/d2/fixers/gradle/: D2Plugin.kt
gradle/: libs.versions.toml  pom.gradle  publishing_module.gradle  publishing_plugin.gradle
infra/docker/storybook/: Dockerfile
infra/make/: docs.mk  libs.mk
infra/script/: Makefile  make_docs.mk  make_libs.mk
sample/: build.gradle.kts
sample-fragment/: build.gradle.kts
sample-fragment/src/jvmMain/kotlin/other/: Blblbl.kt
sample-fragment/src/jvmMain/kotlin/sample/: D2FragmentPage.kt  ExpectedInterface.kt
sample/src/main/kotlin/sample/: BoringApi.kt  BoringInterface.kt  BoringPage.kt  BoringService.kt  BoringState.kt
storybook/: package.json
storybook/.storybook/: manager.js  preview.js
storybook/docs/d2/boring-interface-kotlin/: index.mdx
storybook/docs/d2/boring-interface-page/: index.mdx
storybook/docs/d2/boring-plagiarism/: index.mdx
storybook/docs/d2/boring-state/: index.mdx  visualAutomate.mdx
storybook/docs/d2/expected-interface/: index.mdx
storybook/docs/d2/expected-result/: index.mdx
storybook/stories/d2/: BlblblPage.stories.mdx  BoringPage.stories.mdx  D2FragmentPage.stories.mdx
storybook/stories/d2/blblbl/: desc.mdx  index.mdx
storybook/stories/d2/blblbl-page/: desc.mdx  index.mdx
storybook/stories/d2/boring-api/: desc.mdx
storybook/stories/d2/boring-get-query/: index.mdx
storybook/stories/d2/boring-get-query-function/: desc.mdx
storybook/stories/d2/boring-get-query-result/: index.mdx
storybook/stories/d2/boring-interface/: desc.mdx  index.mdx
storybook/stories/d2/boring-interface-kotlin2/: index.mdx
storybook/stories/d2/boring-page/: desc.mdx  index.mdx
storybook/stories/d2/boring-plagiarism/: desc.mdx
storybook/stories/d2/boring-service/: desc.mdx
storybook/stories/d2/boring-state/: desc.mdx
storybook/stories/d2/child-interface/: index.mdx
storybook/stories/d2/d2-fragment-page/: index.mdx
storybook/stories/d2/expected-interface/: desc.mdx  index.mdx
storybook/stories/d2/really-expected-result/: index.mdx
